import urllib.request
from multiprocessing import Pool, Queue
from bs4 import BeautifulSoup

class Server(urlList):

    queueFile = open(urlList, 'r+')
    crawledFile = open('crawledUrls.txt', 'r+')

    '''
    
    This is the main node of the Webcrawler
    The server is passed an initial list of urls (txt file) generated by the user or outside code. The crawledUrls file is initially empty.
    
    It will pass links from the queue to the worker nodes.
    In the first stages of this project, the url will immediately be written to the crawledUrl file upon sending by the server, 
    not completion by the worker. This is for simplicity and will be updated at a later point. 
    
    This server node will manage the queue and crawled list.
    It will recieve filtered links from the ResultManager Node 
    which will then be added to the queue, pending they are not on the crawled list
    
    Thoughts:
        Will I need to create a recieveLink function to recieveLink? 
            What about a recieveBroadcast function when the worker is finished?
        How will I recieve the broadcast that an individual worker node is ready for its next URL? 
            Does this require a function?
        How will I manage the workers in general? 
            Need to know who is busy and who is open.
        Will the server be constantly scanning the network looking for nodes to be finished?
        How is Docker fitting in to this?
    
    '''
    def sendLink(self):
        '''
        Using RabbitMQ, will send the next link on the queue to an open worker node
        :return:
        '''

    def checkURL(self, url):
        '''
        :param url:
        :return Boolean:
        Will check that a recieved URL has not been crawled already
        '''

    def addQueueURL(self, url):
        '''
        :param url:
        :return Nothing:
        Will write checked URL to the queue
        '''

    def addCrawledURL(self, url):
        '''
        :param url:
        :return Nothing:
        Will write crawled URL to the crawled file
        '''


